<!doctype html>
<html lang="en">
<head>
    <title>Question Answering Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"
        href="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<style>
		body{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;}
		h1,h2,h3,h4,h5,h6{font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;}
		.navbar-light .navbar-brand{color: rgba(0,0,0,.9);}
		.navbar-light .navbar-brand {margin-left: auto;margin-right: auto;}
		.title{color:#273582;}
		#datafetch_form p{text-align:left}
		.custom-range{padding: 10px 0 0 0;}
		.res-container1{text-align:left;}
		.result-box{margin:10px auto;padding:10px;overflow-y:auto;height:200px;background-color:ghostwhite;border:1px solid #dadeda;}
		.json-result{text-align:left;border:1px solid #dadeda;margin-bottom:50px;min-height:40px;border-radius:10px;padding: 18px 20px 5px;background-color:#fbfbfb;}
		.json-result2{text-align:left;border:1px solid #dadeda;margin-bottom:50px;min-height:200px;border-radius:10px;padding:20px 20px;background-color:#fbfbfb;}
		table{line-height: 40px; border-collapse: collapse;width: 100%;}
		#fetch{cursor:pointer;}
		#fetch:hover,#fetch:active,#fetch:focus,#stopfetch:hover,#stopfetch:active,#stopfetch:focus{background-color:#ff7f00;border-color:#ff7f00;}
		footer.footer{padding-top:1rem;padding-bottom:1rem;background-color: #e3e8ed!important;}
		footer a{color:#000;font-weight:600;text-decoration:none;}
		footer li a:hover{color:orange;}
		footer li i{color:#363e75;}
		footer li i:hover{color:orange;}
		@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform: rotate(360deg);}}
		@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
		@media (min-width:768px){header.masthead{padding-top:4rem;padding-bottom:4rem;}header.masthead h1{font-size:3rem;}}
		#loading{position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999999999;overflow: hidden;background: rgba(255, 255, 255, 0.7);}
		.loader{border: 8px solid #f3f3f3;border-top: 8px solid #363e75;border-radius: 50%;width: 60px;height: 60px;left: 50%;margin-left: -4em;display: block;animation: spin 2s linear infinite;}
		.loader,.loader:after {display: block;position: absolute;top: 50%;margin-top: -4.05em;}
		.footer{position:absolute;bottom:0px;width:100%;}
		.res-container1{overflow-y:auto;}
		.testimonials p{text-align:left;font-size:15px;}
		.testimonials h6{text-align:left;}
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-light bg-light static-top">
		<div class="container-fluid">
			<a class="navbar-brand" href=""><img src="" /></a>
		</div>
	</nav>

	<!-- Testimonials -->
	<section class="testimonials text-center">
		<div class="container">
			<h4 class="my-5 title"> Question Answering </h4>
			<form method="post" id="datafetch_form">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<h6 class="title mt-3">Enter the Question</h6>
						<div class="form-group">
							<textarea class="form-control" rows="2" id="textdata" placeholder = "Enter your data" required></textarea>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<h6 class="title mt-3">No of paragraphs</h6>
						<td><input type="range" class="custom-range" min="1" max="5" id="slider1"><span id="datarange"></span></td>			
					</div>
					<div class="col-md-3 col-xs-12">
						<p>&nbsp;</p>
						<div class=""><button class="form-control btn-primary mb-5" id="fetch">Predict</button></div>				
					</div>
				</div>
			</form>
			<div class="row">
				<div class="res-container1 col-md-12 col-xs-12">
					<h6 class="title mt-3">Reference URL </h6>
					<div class="json-result" id="url">
						
					</div>
				</div>
				<div class="res-container1 col-md-12 col-xs-12">
					<h6 class="title">Paragraph from Wikipedia</h6>
					<div class="json-result2" id="text">
						
					</div>
				</div>
			</div>
			
			<p style="font-size:22px;"><b>Answers</b></p>
			<div class="row">
				<div class="res-container1 col-md-6 col-xs-12">
					<h6 class="title">Albert</h6>
					<div class="json-result" id="albert">
						
					</div>
				</div>
				<div class="res-container1 col-md-6 col-xs-12">
					<h6 class="title">Electra</h6>
					<div class="json-result" id="electra">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div id="loading"><div class="loader"></div></div>
	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#loading').hide();
			$("#datarange").text($(".custom-range").val());
			$(".custom-range").change(function(e){
				$("#datarange").text($(this).val());
			});
			$("#fetch").click(function(e){
				e.preventDefault();
				var textdata = $('#textdata').val();
				var range = $(".custom-range").val();
				$('#loading').show();
				$.ajax({
					url : "../predict",   //change url
					type: "post",
					mode: 'no-cors',
					crossdomain: true,
					withCredentials: false,
					credentials: 'same-origin',
					headers: {
						'Content-Type': 'application/json;charset=UTF-8',
						"Access-Control-Allow-Origin": "*"
					},
					data: JSON.stringify({input_question:textdata,num_paragraphs:range}),
					success: function(response){
						$("#url").html();
						$("#text").html();
						$("#albert").html();
						$("#electra").html();
						$("#url").html("<p>" + response.link + "</p>");
						$("#text").html("<p>" + response.text_paragraphs + "</p>");
						$("#albert").html("<p>" + response.albert + "</p>");
						$("#electra").html("<p>" + response.electra + "</p>");							
						$('#loading').hide();
					}
				});
			});
		});
	</script>
</body>

</html>
